# sober-lock

./: .gitignore  build.gradle  keystore_base64.txt  run_tests.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap711/soberlock/: ContactBlocker.kt  MainActivity.kt  PuzzleGenerator.kt
app/src/main/java/com/soberlock/: MainActivity.kt  SoberLockApplication.kt
app/src/main/res/drawable/: ic_stats_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ap711/soberlock/: ContactBlockerTest.kt  PuzzleGeneratorTest.kt
